<!DOCTYPE html>
<html lang="en">
<head>
  <title>25-Blog</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="filecss/style.css">
  <style>
  body{
    background-image: url(img/1.jpg);
  }
    #menu{
      background-color: black;

    }
    #menu ul li{
      color: green;
    }
    .jumbotron{
      margin: 0px;
      padding: 0px;
    }
    p{
      text-align: justify;
      padding: 4px;
      font-family: sans-serif;
      font-weight: bold;
    }
    .container{
      background-color: green;
      padding: 5px;
    }
    .img{
      margin: 0px;
    }
    #footer{
      background-color: lightblue;
    }
    #footer1{
      background-color: blue;
      color: white;
    }


  </style>
</head>
<body>
<div class="container">
<div class="row">
  <div class="col-sm-12">
      <img src="img/baner.png" class="img" width="100%" height="278">
   </div>
  <div class="col-sm-12">
    <nav class="navbar navbar-default"  id="menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">25-Blog</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">VARANDA</a></li>
          <li><a href="tutorial.html">TUTORIAL</a></li>
        </ul>
      </div>
    </nav>
  </div>
    <div class="col-sm-8">
      <div class="thumbnail">
        <h3><center>25-Blog</center></h3>
        <hr>
        <p>Iha mundu ne'ebe maka avansadu iha mundansa ne'ebe maka makas tebes iha area teknolojia nian, tamba ne'ebe maka ha'u iha iniciativa ihda hodi kria 25-Blog. 25-Blog maka hanesan blog simples ne'ebe maka ha'u kria hodi bele fahe ha'u nia konhesimentu kona-ba area informatika nian.</p>
        <p>
          Parte prinsipal sira ne'ebe maka ha'u sei oferese maka hanesan tuir mai ne'e :
          <center>
          <img src="img1/2LOS.png" class="img-circle"  width="200" height="300" >
           <img src="img1/3LOS.png" class="img-circle"  width="200" height="300">
            <img src="img1/5LOS.png" class="img-circle"  width="200" height="300">
          <br>
        </center>
        </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <h3 style="text-align: center; color: black; font-weight: bold;">25-Blog</h3>
        <hr>
        <h3 style="font-family: FreeMono"><center><marquee>IT is solution for as</marquee></center></h5>
          <hr>
         <img src="img/25.png" class="img-circle"  width="304" height="236">
         <p><a href="profile.html"><center>PROFILE</center></a></p>
      </div>
    </div>
</div>
<div class="col-sm-12" id="footer">
  <div class="jumbotron" id="footer1">
    <h3>Kontaktu</h3>
    <hr>
    <h5>
      Email  : davidebergomes@gmail.com <br>
      No.TLF : +67076079252
    </h5>
  </div>
</div>
</div>
</body>
</html>