<!DOCTYPE html>
<html lang="en">
<head>
  <title>25-Blog</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="filecss/style.css">
  <style>
  body{
    background-image: url(img/1.jpg);
  }
    #menu{
      background-color: black;

    }
    #menu ul li{
      color: green;
    }
    .jumbotron{
      margin: 0px;
      padding: 0px;
    }
    p{
      text-align: justify;
      padding: 4px;
      font-family: sans-serif;
      font-weight: bold;
    }
    .container{
      background-color: green;
      padding: 5px;
    }
    .img{
      margin: 0px;
    }
    #footer{
      background-color: lightblue;
    }
    #footer1{
      background-color: blue;
      color: white;
    }

  </style>
</head>
<body>
<div class="container">
<div class="row">
  <div class="col-sm-12">

  <div class="col-sm-12">
    <nav class="navbar navbar-default"  id="menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">25-Blog</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">VARANDA</a></li>
          <li><a href="tutorial.html">TUTORIAL</a></li>
        </ul>
      </div>
    </nav>
  </div>
    <div class="col-sm-12">
      <div class="thumbnail">
           <h2 style="text-align: center;">BIODATA <br>
            ESCRITOR</h2>
            <hr>
              <table>
            <tr>            
              <td>
                <h4>
                  <p>25-Blog hanesan blog ne'ebe maka ha'u kria atu fahe ha'u nia kapasidade kona-ba area ne'ebe maka ha'u apriende ona.
                  25-Blog hari iha loron <i>25 de Agosto de 2018</i>, ho nia meta katak atu habelar konhesimentu ne'ebe maka ha'u iha atu bele ajuda mos kolega sira ne'e'be maka apriende iha area informatica nian.
                      </p>
                </h4>
            </td>
            <td> <img src="img/25.png" class="img-circle"  width="304" height="236"></td>
          </tr>
        </table>
        <table>
          <tr>
            <td><img src="foto.jpg" class="img-circle" width="304" height="236"></td>
          <td>
            <h4>
              <p>
               Naran Kompletu : David Gomes de Araujo <br>
               Data Moris     : 05 de Fevereiro de 2000 <br>
               Escola         : ESTV - GTI Becora <br>
               Departamentu   : Informatica
              </p>
            </h4>
          </td>
        </tr>
      </table>
    
          <center>
            
          </center>
      
          </tr>
        </table>
      </div>
   
<div class="col-sm-12" id="footer">
  <div class="jumbotron" id="footer1">
    <h3>Kontaktu</h3>
    <hr>
    <h5>
      Email  : davidebergomes@gmail.com <br>
      No.TLF : +67076079252
    </h5>
  </div>
</div>
</div>
</body>
</html>